1 = Gosto de ser organizado e arrumado.
2 = Tenho dificuldade de ser espontâneo.
3 = Sinto-me freqüentemente culpado por não fazer tudo que quero.
4 = Não gosto quando as pessoas desrespeitam as regras.
5 = Erros gramaticais e ortográficos incomodam-me muito.
6 = Sou idealista. Quero fazer do mundo um lugar melhor.
7 = Quase sempre sou pontual.
8 = Guardo rancores por muito tempo.
9 = Acho que sou uma pessoa prática, razoável e realista.
10 = Quanto tenho ciúmes, fico medroso e competitivo.
11 = Não tenho tempo ou acho que não devo relaxar.
12 = Teno tendência a ver as coisas em termos do certo e do errado, do bom ou do ruim.
13 = Analiso profundamente as aquisições importantes antes de efetuá-las.
14 = Temo ser criticado ou julgado pelos outros.
15 = Comparo-me freqüentemente aos outros.
16 = A verdade e a justiça são muito importantes para mim.
17 = Tenho freqüentemente a sensação de que o tempo está acabando e que ainda tenho muita coisa para fazer.
18 = Quase sempre faço o que digo que farei.
19 = Estou sempre preocupado.
20 = Adoro fazer tudo perfeito, nos mínimos detalhes.