1 = Quero que as pessoas se sintam à vontade procurando-me para obter orientação e conselhos.
2 = Os relacionamentos são mais importantes para mim do que praticamente todo o restante.
3 = Às vezes me sinto sobrecarregado com a depêndencia que as pessoas têm de mim.
4 = Tenho dificuldade de pedir o que preciso.
5 = Anseio pela intimidade, embora às vezes a tema.
6 = Simto-me muito mais à vontade dando do que recebendo.
7 = Sou muito sensível às críticas.
8 = Em um relacionamento, esforço-me para superar todos os obstáculos.
9 = Tenho ser tão sensível e ter tanto tato quanto possível.
10 = Quando fico sozinho sei o que quero, mas quando estou ao lado das outras pessoas não tenho tanta certeza.
11 = É muito importante que os outros fiquem à vontade e sejam bem vindos à minha casa.
12 = Não quero quer minha dependência fique aparente.
13 = Não consigo suportar ver violência e sofrimento na televisão.
14 = Às vezes tenho uma sensação profunda de solidão.
15 = Quando não consigo ter a intimidade necessária, sinto-me triste, magoado e desprezado.
16 = Às vezes fico fisicamente doente e emocionalmente esgotado por ter de cuidar de outra pessoa.
17 = Freqüentemente descubro o que os outros gostariam em uma pessoa, e me comporto assim.
18 = Gosto de elogiar as pessoas e dizer-lhes que são especiais para mim.
19 = Sinto-me atraído por pessoas importantes e poderosas.
20 = As pessoas dizem que exagero muito e que sou excessivamente emocional.