1 = Estou quase sempre ocupado.
2 = Gosto de preparar listas das coisas que tenho para fazer, gráficos do andamento e cronogramas para minhas atividades.
3 = Não me importo quando me pedem para ficar depois do expediente.
4 = Tenho uma atitude otimista.
5 = Emprego todas as minhas forças até ver o trabalho concluído.
6 = Acredito em fazer as coisas o mais oportunamente possível.
7 = É importante que as pessoas se aperfeiçoem e realizem seu potencial.
8 = Não me interesso em falar muito sobre minha vida pessoal.
9 = Tento não deixar a doença me impedir de fazer alguma coisa.
10 = Detesto ver um trabalho incompleto.
11 = Tenho uma certa tendência a colocar o trabalho na frente do resto.
12 = Não entendo pessoas que ficam entediadas. Sempre tenho alguma coisa para fazer.
13 = Às vezes tenho dificuldade de entrar em contato com meus sentimentos.
14 = Dou duro para cuidar da minha família e suprir suas necessidades.
15 = Gosto de me identificar com grupos competentes ou pessoas importantes.
16 = Tento ter uma boa apresentação e causar uma boa primeira impressão.
17 = A segurança financeira é extremamente importante para mim.
18 = Geralmente me sinto bem comigo mesmo.
19 = As pessoas freqüentemente olham para mim antes de dar início ao espetáculo.
20 = Gosto de sobressair de alguma forma.