1 = É muito importante para mim que as pessoas me entendam.
2 = Meus amigos dizem que gostam da minha ternura e da minha forma de encarar a vida.
3 = Quando fico deprimido, posso ficar ocioso durante horas, dias ou semanas.
4 = Sou muito sensível aos comentários críticos e me magôo à menor desfeita.
5 = As histórias tristes que leio no jornal realmente me afetam.
6 = Meus ideais são muito importantes para mim.
7 = Choro com facilidade. Beleza, amor, tristeza e sofrimento realmente me tocam.
8 = Meus períodos de melancolia são realmente importantes para mim. Não quero necessariamente sair deles.
9 = Muitas vezes desejo o que os outros têm.
10 = Tento dar apoio aos meus amigos, especialmente quando eles estão em crise.
11 = Vivo mais no passado e no futuro do que no presente.
12 = Dou grande importância à minha intuição.
13 = Às vezes tento controlar as pessoas.
14 = Detesto falsidade e falta de integridade nos outros.
15 = Levei anos esperando o surgimento do grande amor da minha vida.
16 = Concentro-me mais no que há de errado comigo do que no que há de bom.
17 = Gosto de ser visto como uma pessoa singular.
18 = Estou sempre buscando meu verdadeiro eu.
19 = Às vezes me sinto pouco à vontade e diferente, como uma pessoa estranha e isolada, mesmo quando estou com meus amigos.
20 = Quando as pessoas me dizem o que fazer, muitas vezes me rebelo e faço, ou gostaria de fazer, exatamente o oposto.