1 = Aprendo através da observação ou leitura, e não através da prática.
2 = É difícil expressar meus sentimentos no momento.
3 = Perco-me em meus interesses e gosto de ficar sozinho com eles durante horas.
4 = Normalmente tenho sentimentos mais profundos quando estou sozinho.
5 = Às vezes sinto-me culpado por não ser suficientemente generoso.
6 = Tento ocultar minha sensibilidade através de críticas e julgamentos.
7 = Pessoas arrogantes e espalhafatosas me ofendem.
8 = Não gosto de passar por submisso.
9 = Gosto de me associar com pessoas que dominem bem minha área.
10 = Gosto de ter um título (doutor, professor, administrador) do qual me orgulhe.
11 = As pessoas me acusam de ser negativo, cínico e suspeito.
12 = Quando me sinto socialmente desconfortável, muitas vezes gostaria de desaparecer.
13 = Reluto frequentemente em ser afirmativo ou agressivo.
14 = Não gosto da maioria dos eventos sociais. Prefiro ficar sozinho ou na companhia de algumas pessoas que conheço bem.
15 = Às vezes sou tímido e retraído.
16 = Fico cansado quando estou na companhia de outras pessoas por muito tempo.
17 = Sinto-me diferente da maioria das pessoas.
18 = Sinto-me invisível... Fico surpreso quando alguém observa alguma coisa sobre mim.
19 = Não procuro a felicidade em bens materiais.
20 = Fingir-me de calmo é uma defesa. Faz com que eu me sinta mais forte. 