1 = Fico nervoso quando estou perto de determinadas figuras de autoridade.
2 = Sou frequentemente assolado pelas dúvidas.
3 = Gosto de ter diretrizes nítidas e saber onde estou.
4 = Estou sempre alerta contra os perigos.
5 = Levo as coisas muito a sério.
6 = Questiono-me sempre sobre o que poderia dar errado.
7 = Muitas vezes encaro as críticas como um ataque.
8 = Fico frequentemente obcecado com o que meu parceiro está pensando.
9 = Posso me esforçar muito.
10 = Meus amigos me consideram uma pessoa leal, solidária e piedosa.
11 = Já me disseram que tenho bom senso de humor.
12 = Sigo estritamente as regras (característica do fóbico); desrespeito sempre as regras (características do contrafóbico).
13 = Quanto mais vulnerável sou nos relacionamentos íntimos, mais ansioso e rabugento fico.
14 = Tendo a adiar ou mergulhar de cabeça, mesmo em situações perigosas.
15 = Sei exatamente quando as pessoas estão tentando me manipular com elogios.
16 = Gosto da previsibilidade.
17 = Já sabotei meu próprio sucesso.
18 = Posso suportar as pessoas em qualquer ocasião.
19 = Ser arrumado e organizado me ajuda a sentir que tenho mais controle sobre minha vida.
20 = Não gosto de pessoas pretensiosas.