1 = Gosto de viver. Geralmente sou inibido e otimista.
2 = Não gosto de me sentir obrigado ou devedor.
3 = Sou ativo e enérgico. Raramente fico entediado quando me deixam fazer o que quero.
4 = Assumo muitos riscos, verbal ou fisicamente.
5 = Normalmente escolho amigos otimistas com metas semelhantes às minhas.
6 = Não sou especialista em nada, mas faço muitas coisas bem.
7 = Meu estilo é ir e voltar de uma tarefa para outra. Gosto de ficar me movimentando.
8 = Aparentemente, esqueço os ressentimentos e me recupero de perdas mais rápido do que a maioria das pessoas que conheço.
9 = Gosto de mim e sou bom pra mim.
10 = Gosto das pessoas e elas geralmente gostam de mim.
11 = Normalmente consigo o que quero.
12 = Valorizo a perspicácia.
13 = Sou idealista. Quero contribuir de alguma forma para o mundo.
14 = Fico indeciso entre assumir compromissos e querer minha liberdade e independência.
15 = Sinto-me muito à vontade em grupos.
16 = Quando as pessoas estão felizes, normalmente tento animá-las e ver o lado positivo.
17 = Adoro alvoroços e aventuras.
18 = Às vezes, sinto-me inferior aos outros; outras vezes, sinto-me superior.
19 = Normalmente digo o que me passa na cabeça. Isso às vezes me traz problemas.
20 = Posso fazer grandes sacrifícios para ajudar as pessoas.