1 = Sei ser afirmativo e agressivo quando preciso.
2 = Não suporto ser usado e manipulado.
3 = Valorizo ser direto e franco; coloco minhas cartas na mesa.
4 = Sou individualista e conformista.
5 = Respeito as pessoas que se impõem.
6 = Faço todo o possível para proteger quem eu amo.
7 = Luto pelo que é certo.
8 = Apóio os desprivilegiados.
9 = Não tenho dificuldade para tomar decisões.
10 = A autoconfiança e a independência são importantes para mim.
11 = Já abusei de drogas e comida.
12 = Algumas pessoas se ofendem com minha franqueza.
13 = Quando entro em um novo grupo, sei imediatamente quem é a pessoa mais poderosa.
14 = Trabalho bastante e sei como fazer as coisas.
15 = Em um grupo, às vezes sou observador, e não participante.
16 = Gosto de alvoroço e estímulo.
17 = Às vezes gosto de discutir com as pessoas, principalmente quando me sinto seguro.
18 = Quando amo alguém de verdade, sou vulnerável e amável.
19 = Pessoas excessivamente bondosas ou lisonjeiras me incomodam.
20 = Desgosto particularmente da presunção.