1 = Estou frequentemente em união com a natureza e com as pessoas.
2 = Tenho bastante dificuldade de tomar decisões. Vejo as vantagens e desvantagens de todas as opções.
3 = Às vezes tenho dificuldade de saber o que quero quando estou ao lado de outras pessoas.
4 = As outras pessoas me veem como pacífico mas, por dentro, sinto-me bastante ansioso.
5 = Em vez de fazer o que realmente tenho  de fazer, às vezes faço coisas pequenas, sem importância.
6 = Quando alguma coisa desagradável acontece ao meu redor, tento pensar em outra coisa durante algum tempo.
7 = Normalmente prefiro ignorar uma discussão a confrontar alguém.
8 = Se não houver rotina e estrutura no meu dia, não consigo fazer nada.
9 = Tendo a adiar as coisas até o último minuto, mas quase sempre consigo terminá-las.
10 = Gosto de ser calmo e pouco apressado, mas às vezes exagero.
11 = Quando as pessoas tentam me dizer o que devo fazer ou me controlar, fico rebelde.
12 = Gosto de saber que terei um tempo para relaxar durante o dia.
13 = Às vezes sinto-me tímido e inseguro.
14 = Gosto de estar ao lado do meu companheiro(a) ou de amigos.
15 = Os relacionamentos baseados na solidariedade e na harmonia são muito importantes para mim.
16 = Sou muito sensível aos julgamentos e levo as críticas muito a sério.
17 = Gosto de ouvir as pessoas e confortá-las.
18 = Concentro-me mais no positivo do que no negativo.
19 = Tenho problemas para me livrar das coisas.
20 = Opero segundo o princípio da inércia: se já comecei, é fácil continuar; mas às vezes tenho muita dificuldade de começar.