1 = Você tem idéias claras e firmes sobre o que é certo ou errado nas situações que lhe são importantes?
2 = Você geralmente acha que precisa estar alerta em relação às pessoas com segundas intenções?
3 = Você acha que as pessoas mais irritantes e difíceis de tratar são aquelas que rodeiam o assunto e nunca dizem diretamente o que pensam?
4 = Você concordaria que a indecisão é o pior ladrão da oportunidade e que este é um argumento válido contra ficar preso às decisões tomadas em grupo?
5 = Você fica à vontade em postos de liderança e estes acabam caindo naturalmente no seu colo?
6 = Você acha que os outros muitas vezes esperam ou assumem simplesmente que você venha a tomar conta do assunto?
7 = Você se acha uma pessoa prática que entende o que é preciso para executar o trabalho?
8 = Você é do tipo que não tem medo de denunciar a injustiça, especialmente a injustiça em relação às pessoas incapazes de seu defender?
9 = Você geralmente expressa seus pontos de vista tão intensamente quanto os sente e até se exalta numa discussão onde haja divergências?